NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwta2FuZ2Fyb28tMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YT2dFfzRiBaT7ikzQ7PWV0qsS3AMp1N9ntamd0V7Iy
NEXT_PUBLIC_SUPABASE_URL=https://ljwwnxkazjghekxhjvic.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqd3dueGthempnaGVreGhqdmljIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzgyNTc2NDEsImV4cCI6MTk5MzgzMzY0MX0.Mz_nlSZtVVKOM1g4WFVWaD9MH7tk9GXJdxKeJFLxgW0
NEXT_PUBLIC_PUSH_URL=https://exp.host/--/api/v2/push/send